PORT=5000
MONGO_URI=mongodb+srv://jude:jude123@cluster0.0w3pibm.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=change_this_secret_key_later


CLOUDINARY_CLOUD_NAME=di1codgxi
CLOUDINARY_API_KEY=499634595126882
CLOUDINARY_API_SECRET=XG4HUeODimLzIRlnHCKEEcYKA1E